{
    "name": "XBackBone",
    "id": "xbackbone",
    "packaging_format": 1,
    "description": {
        "en": "Lightweight file manager with full ShareX support and more",
        "fr": "Expliquez en *quelques* (10~15) mots l'utilité de l'app ou ce qu'elle fait (l'objectif est de donner une idée grossière pour des utilisateurs qui naviguent dans un catalogue de 100+ apps)"
    },
    "version": "3.6.1~ynh1",
    "url": "https://xbackbone.app/",
    "upstream": {
        "license": "AGPL-3.0",
        "website": "https://xbackbone.app/",
        "demo": "https://demo.example.com",
        "admindoc": "https://yunohost.org/packaging_apps",
        "userdoc": "https://yunohost.org/apps",
        "code": "https://github.com/SergiX44/XBackBone"
    },
    "license": "AGPL-3.0",
    "maintainer": {
        "name": "John doe",
        "email": "john.doe@example.com"
    },
    "requirements": {
        "yunohost": ">= 11.0.9"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php7.4-fpm",
        "mysql"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/xbackbone",
                "default": "/xbackbone"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
